NEXT_PUBLIC_SUPABASE_URL= # your Supabase URL and you can get it from your Supabase project settings
NEXT_PUBLIC_SUPABASE_ANON_KEY= # your Supabase anon key and you can get it from your Supabase project settings